<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-uV-wxt">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Panorama_View" translatesAutoresizingMaskIntoConstraints="NO" id="lze-e8-aX5">
                                        <rect key="frame" x="-2809" y="-213" width="7364" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lze-e8-aX5" secondAttribute="height" multiplier="1841:200" id="MfM-xv-ypB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88220186514622567" green="0.49792394543880414" blue="0.9078525641025641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lze-e8-aX5" secondAttribute="trailing" id="0UH-1Q-YMo"/>
                                    <constraint firstItem="lze-e8-aX5" firstAttribute="top" secondItem="fbQ-uV-wxt" secondAttribute="top" id="7Kr-4s-Yjf"/>
                                    <constraint firstItem="lze-e8-aX5" firstAttribute="leading" secondItem="fbQ-uV-wxt" secondAttribute="leading" id="T1d-Oh-odw"/>
                                    <constraint firstItem="lze-e8-aX5" firstAttribute="height" secondItem="fbQ-uV-wxt" secondAttribute="height" id="Wab-WY-tS0"/>
                                    <constraint firstAttribute="bottom" secondItem="lze-e8-aX5" secondAttribute="bottom" id="z6L-Rp-Dh5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12543218974189368" green="0.11229511789282412" blue="0.1322716346153846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbQ-uV-wxt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G74-wc-nV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbQ-uV-wxt" secondAttribute="bottom" constant="20" id="TS5-TP-AJg"/>
                            <constraint firstItem="fbQ-uV-wxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uk8-6q-yzy"/>
                            <constraint firstItem="fbQ-uV-wxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vFf-Ry-6TN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panorama_View" width="7364" height="800"/>
    </resources>
</document>
